{"flutter":{"platforms":{"android":{"default":{"projectId":"neomobiletest-8ubq7t","appId":"1:94425345220:android:44222085d718edb622ad91","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"neomobiletest-8ubq7t","configurations":{"android":"1:94425345220:android:44222085d718edb622ad91","web":"1:94425345220:web:a29362cf86493fec22ad91"}}}}}}